openssl_conf = openssl_init

[openssl_init]
providers = provider_sect

[provider_sect]
default = default_sect
pkcs11 = pkcs11_sect

[default_sect]
activate = 1

[pkcs11_sect]
module = /usr/local/lib/pkcs11.so
pkcs11-module-path = /usr/local/lib/libykcs11.so
pkcs11-module-token-pin = file:/tmp/pin.txt
activate = 1

[v3_ca]
basicConstraints = CA:false, pathlen:0
subjectKeyIdentifier = hash
keyUsage = digitalSignature
extendedKeyUsage = 0.4.0.2231.3.0

[ca]
default_ca = riaca

[riaca]
new_certs_dir = /tmp
database = ./index
default_md = sha512
policy = policy_match
serial = ./serial.txt

[policy_match]
countryName = match
stateOrProvinceName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
